<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>

<body>
    <div class="container">
        <div class="boxes box-1">Box 1</div>
        <div class="boxes box-2">Box 2</div>
        <div class="boxes box-3">Box 3</div>
        <div class="boxes box-4">Box 4</div>
        <div class="boxes box-5">Box 5</div>
        <div class="boxes box-6">Box 6</div>
        <div class="boxes box-7">Box 7</div>
        <div class="boxes box-8">Box 8</div>
        <div class="boxes box-9">Box 9</div>
        <div class="boxes box-10">Box 10</div>
    </div>

    <div class="grid">
        <div class="grid-box head" id="first-box"></div>
        <div class="grid-box pink" id="second-box"></div>
        <div class="grid-box blue" id="third-box"></div>
        <div class="grid-box side" id="fourth-box"></div>
        <div class="grid-box footer" id="firth-box"></div>
    </div>
</body>

</html>